<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    > 

	<ProgressBar
		android:id="@+id/lebian_firstProgressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="300dip"
		android:layout_height="30dip"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/lebian_text_first"
		android:progressDrawable="@drawable/lebian_barcolor"
		android:max="300"
		android:progress="0" />

	<TextView  
		android:id="@+id/lebian_text_first"
		android:textColor="#ffffffff"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		android:gravity="center"
	/>
</RelativeLayout> 

