<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="lebian_main_app_theme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
    </style> 

	<style name="lebian_activity_proxy" parent="@android:style/Theme.NoTitleBar.Fullscreen">
	</style>
	<style name="lebian_activity_proxy_t" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
	</style>

    <style name="lebian_DialogText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
    </style>
    
    <style name="lebian_DialogText.Title">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">#41a5f9</item>
        <!--item name="android:textStyle">bold</item-->
    </style>
    
    <style name="lebian_DialogText.Button">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    
	<style name="lebian_checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/lebian_check_box_bg</item>
        <item name="android:textColor">#454444</item>
        <item name="android:textSize">15sp</item>
    </style>
    
    <style name="lebian_dialog_theme" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>
