# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:

-keep public class com.excelliance.kxqp.sdk.GameSdk{*;}
-keep public interface com.excelliance.kxqp.sdk.IQueryUpdateCallback{*;}
-keep public interface com.excelliance.kxqp.IPlatSdk{*;}
-keep public class com.excelliance.kxqp.sdk.AppDetails{*;}
-keep public class com.excelliance.kxqp.KXQPApplication{*;} 
-keep public class com.excelliance.open.LBApplication{*;} 
-keep public class com.excelliance.open.GlobalSettings{*;}
-keep class com.excelliance.kxqp.sdk.GameUtilBuild{*;}

-keep class com.excelliance.open.BuildInfo {*;}
-keep public class com.excelliance.open.R {*;}
-keep public class com.excelliance.open.R$* {*;}
-keepclassmembers class * implements java.lang.reflect.InvocationHandler {
	private java.lang.Object *(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]);
}

