<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lebian_dialog_layout"
    android:orientation="vertical"
    android:layout_width="360dip"
    android:minWidth="280dip"
    android:layout_height="wrap_content">
  
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/lebian_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  		android:gravity="center">
  		
        <TextView
            style="@style/lebian_DialogText.Title"
            android:id="@+id/lebian_title"
            android:paddingLeft="10dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/lebian_content"
        android:orientation="vertical"
        android:background="@drawable/lebian_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  
        <TextView
            style="@style/lebian_DialogText"
            android:id="@+id/lebian_message"
            android:padding="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
  
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/lebian_check_box_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/lebian_down_center"
        android:visibility="gone"
        android:layout_height="wrap_content">
  
        <CheckBox
            android:text="@string/lebian_next_no_prompt"
            android:id="@+id/lebian_check_box"
            style="@style/lebian_checkbox"
            android:layout_marginLeft="8dip"
            android:layout_width="wrap_content"
            android:layout_height="30dip"/>
  
    </LinearLayout>
  
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/lebian_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

		<Button
            android:id="@+id/lebian_negativeButton"
            style="@style/lebian_DialogText.Button"
            android:background="@drawable/lebian_dialog_button_negative"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scaleType="fitXY"
            android:minWidth="100dip"
            android:minHeight="36dip"
            />
            
        <Button
            android:id="@+id/lebian_positiveButton"
            style="@style/lebian_DialogText.Button"
            android:background="@drawable/lebian_dialog_button_positive"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scaleType="fitXY"
            android:minWidth="100dip"
            android:minHeight="36dip"
            />
    </LinearLayout>
  
</LinearLayout>

